<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/redLight"
    android:id="@+id/question_play_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container_frame"
        >

    </FrameLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/questions_play_layout"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/close_image_view"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="10"
        android:progressTint="@color/greenLight"
        android:progress="3"
        android:id="@+id/progress_bar"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_next"
        android:id="@+id/next_question_floating_action_btn"
        android:backgroundTint="@color/greenLight"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As an intellectual objectIn the restricted sense, a book is a whole of which such sections"
        android:textColor="@android:color/background_dark"
        android:layout_below="@id/close_image_view"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-large"
        android:textSize="20sp"
        android:id="@+id/question_play_text_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_play_text_view"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:id="@+id/a_card_view"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/a_radio_butn"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/a_text_view"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif"
                    android:text="his tends to cause some clipping"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:id="@+id/b_card_view"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/b_radio_btn"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/b_text_view"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif"
                    android:text="his tends to cause some clipping"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:id="@+id/c_card_view"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <RadioButton
                    android:id="@+id/c_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/c_text_vie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif"
                    android:text="his tends to cause some clipping"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="145sp"
        android:layout_height="46sp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:translationX="-150dp"
        android:id="@+id/wrong_alert_layout"
        >

        <android.support.v7.widget.CardView
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/greenLight"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="CORRECT!"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif-large"
                    android:textColor="#ffff"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_black_24dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="?selectableItemBackground"
                    android:padding="2dp"
                    android:id="@+id/close_wrong_alert_image_view"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_up_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26sp"
        android:layout_marginRight="16dp"
        android:id="@+id/volume_image_view"
        android:background="?android:selectableItemBackground"
        />
</RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Next Test"
        android:background="@drawable/start_button_drawable"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/greenLight"
        android:textColor="#ffff"
        android:textSize="16dp"
        android:visibility="gone"
        android:id="@+id/next_test_bnt"
        />

</RelativeLayout>